import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:get/get.dart';
import 'package:ledger/res/colors.dart';

class PrivacyAgreement extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: EdgeInsets.only(top: 120.w,left: 40.w,right: 40.w),
    child:Stack(
      children: [
        Column(
          children: [
            Text('隐私政策',
              style: TextStyle(
                  fontSize: 48.sp,
                  color: Colours.text_333,
                  fontWeight: FontWeight.w700
              ),),
                SizedBox(height: 24.w,),
            Expanded(
                  child: Container(
                padding: EdgeInsets.only(bottom: 56.w),
              alignment: Alignment.topCenter,
              width: double.infinity,
              child: Scrollbar(
                child: SingleChildScrollView(child: Text('''
                      记账鲜生隐私及信息保护政策
发布日期：2024-01-12
生效日期：2024-01-12
欢迎您使用【记账鲜生】产品！

您的信任对记账鲜生（以下简称“我们”）非常重要，我们深知用户隐私信息对您的重要性，为此我们将按法律法规要求，采取相应安全保护措施，尽力保护您的信息安全可控。

本文将帮助您了解我们为您提供的访问、更新、控制和保护这些信息的方式，以及在使用我们的产品或服务时，我们可能会如何收集、使用、储存和共享这些信息。请您在使用我们的产品或服务前，仔细阅读、了解并同意本隐私及信息保护政策，特别是以粗体/粗体下划线标识的内容，您应重点阅读。您一旦开始使用我们的产品或服务，即意味着同意我们按照本隐私及信息保护政策收集、使用、储存和共享您的相关信息。如对本隐私及信息保护政策内容有任何疑问、意见或建议，您可通过本隐私及信息保护政策“八、联系我们”中披露的联系方式与我们联系。

第一部分 定义

企业用户：指注册、登录、使用记账鲜生产品或服务并获得管理权限的个人或组织，包括但不限于法人、合伙企业、个体工商户等非法人组织（下称“企业用户”）；企业用户可以通过记账鲜生产品创建其工作团队，邀请并授权个人用户加入其工作团队成为其最终用户。

个人用户：指被企业用户邀请加入企业工作团队，注册使用记账鲜生产品或服务的自然人用户。

产品及/或服务：指记账鲜生平台为您提供的各项产品及/或服务。

平台规则：指在记账鲜生平台上已经发布的及未来根据需要不定期更新的或新发布的所有服务规则、公告及各项产品及/或服务的流程说明、使用方法、规则介绍等。

个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们将在本隐私权政策中对所涉及的个人信息以粗体方式进行显著标识。

个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下（含）儿童的个人信息（我们将在本隐私及信息安全政策中对所涉及的个人敏感信息以粗体和加*号方式进行显著标识）。

企业信息：指企业、个体工商户或其他组织、团体从事生产经营活动过程中形成的信息，以及记账鲜生在为企业提供产品及/或服务过程中产生的能够反映企业状况的信息。


第二部分 隐私政策

本隐私及信息政策将帮助你了解以下内容：

一、我们可能收集的信息

二、我们如何使用Cookie和同类技术

三、我们如何保护用户信息

四、您如何管理用户信息

五、未成年保护

六、产品及/或服务提供范围及适用法律

七、本隐私及信息保护政策如何更新

八、联系我们



一、我们可能收集的信息

在您使用我们的产品及/或服务时，我们需要、可能需要收集和使用的您的用户信息包括如下两种：

1.为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；

2.为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供相应信息，您将无法正常使用相应附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。

您理解并同意：

1.我们致力于打造多样的产品及/或服务以满足您的需求。因我们向您提供的产品及/或服务种类众多，且不同用户选择使用的具体产品及/或服务内容存在差异，相应的，基本、附加功能及收集、使用的用户信息类型、范围等会有所区别，请以具体的产品及/或服务功能为准；

2.为给您带来更好的产品及/或服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的用户信息或变更用户信息使用目的或方式。对此，我们将通过更新本隐私及信息保护政策、弹窗、页面提示、邮件通知等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过本隐私及信息保护政策“八、如何联系我们”中披露的联系方式与我们联系，我们会尽快为您作出解答。

为向您提供服务及优化服务质量，我们可能会收集您在注册、使用我们的产品及服务时主动提供、授权或因为使用我们的产品及服务而产生的下列及有关信息：

（一）为您提供用户服务

1、基础用户服务

1）	为成为记账鲜生个人用户，以个人用户身份激活并使用记账鲜生产品或服务，您需要向我们提供您的个人手机号码、密码以注册并创建记账鲜生账号，否则您将不能使用我们的产品或服务，我们将通过发送短信验证码的方式来验证您的身份是否有效。

2）	为使用方便顺利，我们需要您提供储存权限，以便于在您手机中缓存一些必要的数据信息，如果您不允许此权限，可能会让基础功能的使用造成一些问题。

3）	因为我们的软件服务是基于互联网的存在而运行，所以您需要同意我们申请的网络权限，才能让软件正常运行使用。


2、附加用户服务

1）完善信息：您可以进入记账鲜生APP“我的”界面，点击我的信息箭头，进入账号与安全页面，管理和完善您的个人信息，届时我们会收集您填写或修改的个人姓名、手机号码、个人头像*（需授权相机或相册访问权限，上传头像）。

2）第三方平台账号：如您是通过第三方平台登录使用我们的产品或服务，需要您通过第三方平台授权我们获得您的第三方平台账号、头像、昵称、手机号信息。如您拒绝授权，将不能绑定第三方账号。

（二） 为您提供门店经营管理软件服务

1、营业员：当您使用“营业员”功能添加、邀请营业员加入您的店铺时，我们需要您授权收集营业员的手机号。您使用此功能授权我们收集营业员的个人信息时，应当确保已经获得营业员本人的同意。

2、客户：当您使用“客户”功能增加客户时，需要您提供客户名称、联系人姓名，手机号、电话、送货地址信息；。您应确保已获得客户及其联系人同意，授权我们收集其个人信息。

3、供应商：当您使用“供应商”功能增加、修改、删除供应商信息时，您需要填写供应商名称、联系人、手机号、电话、地址信息。您应确保已获得供应商及其联系人同意，授权我们收集其个人信息。


（三）为您提供附加服务

在以下附加功能中，您可选择是否授权我们收集、使用您的个人信息。如果您拒绝提供部分功能或服务所需的信息，您将无法使用相关功能或服务，但不影响您正常使用其他功能或服务。您可在您的设备设置或记账鲜生平台上逐项查看下述权限的状态，并可自行决定这些权限随时的开启或关闭。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。


1、当您使用分享账单功能时

当您使用记账鲜生APP中的分享账单功能时，您需要开启系统的相册权限，授权我们访问您的相册上传您的账单生成的图片。如您拒绝授权，将不能通过相册上传您的图片，但不会影响您享受我们的基本功能。


2、客服及争议处理

当您与我们联系或提出问题处理、争议纠纷处理申请时，为了保障您的账号及系统安全，我们需要您提供必要的用户信息以核验您的用户身份。

为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的通信、通话记录及相关内容（包括账号信息、订单信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息）。


（四）其他用途

1、若你提供的信息中含有其他用户的用户信息，在向我们提供这些用户信息之前，您需确保您已经取得合法的授权。

2、若我们将信息用于本隐私及信息保护政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的用户信息，均会事先获得您的同意。


（五）征得授权同意的例外

根据相关法律法规规定，以下情形中收集用户信息无需征得您的授权同意：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和判决执行等有关的；

4、出于维护用户或其他个人的生命、财产、企业的财产等重大合法权益但又很难得到您亲自同意的；

5、所收集的用户信息是您自行向社会公众公开的；

6、从合法公开披露的信息中收集用户信息的，如合法的新闻报道、政府信息公开等渠道；

7、根据您的要求签订合同所必需的；

8、用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；

9、为合法的新闻报道所必需的；

10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的用户信息进行去标识化处理的；

11、法律法规规定的其他情形。

请知悉，您同意我们根据适用的法律，若我们对用户信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定用户且不能复原，或我们可能会对收集的信息（包括IP地址、操作系统版本信息、登录记录、指令信息、环境开通及关闭时间、操作行为信息）进行匿名化地研究、统计分析和预测，用于改善记账鲜生平台的内容和布局，为商业决策提供产品及/或服务支撑，以及改进我们的产品及/或服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。

如我们停止记账鲜生平台的运营、产品及/或服务的提供，我们将及时停止继续收集用户信息的活动，将停止运营、提供的通知以逐一送达或公告的形式通知您，对所持有的用户信息进行删除或匿名化处理。



二、我们如何使用Cookie和同类技术

（一）Cookie

为确保记账鲜生平台相关的APP正常高效运转、为您获得更轻松的访问体验，我们会在您的计算机或移动设备上存储相关信息：这些信息可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。

请您理解，我们的某些产品及/或服务只能通过使用Cookie才可得到实现。如果您的设备允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问APP和使用我们提供的产品及/或服务。



（二）共享

我们不会与我们服务提供商以外的公司、组织和个人共享用户信息，但以下情况除外：

1、在获得您的明确同意后，我们会与其他方共享您的信息；

2、我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的信息。

3、您通过记账鲜生平台订购我们的产品及/或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关产品及/或服务的提供者，以实现您的交易及享受服务需求。

4、您理解并认可，在不透露单个用户隐私资料或在取得相关用户的授权的前提下，我们及我们委托的关联公司及/或合作伙伴有权对整个用户数据库进行推演、计算、分析、梳理、挖掘应用，并在此基础上对用户数据库进行商业上的利用。我们保证不会在未经相关用户同意的前提下对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在我们处的非公开内容。

基于为您推荐产品和服务，开展市场调查与信息数据分析的目的，如我们与任何第三方分享您的信息，我们将仅向该等信息接收方共享其提供服务所必要的信息，且我们将会采用加密或匿名化处理等手段保障您的信息安全。

（三）转让

我们不会将您的信息转让给任何公司、组织和个人，但以下情况除外：

1、在您点击同意本隐私及信息保护政策并使用记账鲜生账号登录记账鲜生，您同意我们可将您的信息转让给他关联方，以便我们对用户的账号和其他信息进行统一管理、加强用户信息安全保护并为用户提供更加优质、高效、全面的产品及/或服务。

2、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的信息。


（四）公开披露

我们仅会在以下情况下，公开披露用户信息：

1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的信息；

2、如果我们确定您出现违反法律法规或严重违反本隐私及信息保护政策、平台规则的情况，或为保护我们及其他用户、公众的人身财产安全免遭侵害，我们在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，可能会公开披露您的信息。

（五）存储

1、本地存储：我们可能会使用浏览器网络存储等机制（包括HTML5）和应用数据缓存等途径，收集您设备上的信息（包括个人信息）以及您在使用我们产品或服务时向我们提供的信息，并进行本地存储。

（六）委托处理、共享、转让、公开披露用户信息时事先征得授权同意的例外

以下情形中，委托处理、共享、转让、公开披露用户信息无须事先征得用户的授权同意：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和判决执行等有关的；

4、出于维护用户或其他个人的生命、财产、企业财产等重大合法权益但又很难得到用户亲自同意的；

5、用户自行向社会公众公开的信息；

6、从合法公开披露的信息中收集用户信息的，如合法的新闻报道、政府信息公开等渠道。

7、根据您要求签订和履行合同所必需的；

8、用于维护所提供的产品（或服务）的安全稳定运行所必需的。如发现、处置产品（或服务）的故障；

9、与我们履行法律法规规定的义务相关的；

10、法律法规规定的其他情形。



三、我们如何保护用户信息安全

（一）	我们已采取符合业界标准、合理可行的安全防护措施保护用户信息安全，防止用户信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如：我们会使用加密技术提高用户信息的安全性；我们会使用受信赖的保护机制防止用户信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。
我们接入的第三方SDK主要服务于您以及其他的用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方SDK。我们会及时在本说明中向您公开说明接入第三方SDK的最新情况。目前智慧记App接入的第三方SDK列明如下：
SDK名称：腾讯bugly；
SDK服务类型：为app提供上报app故障的日志信息能力，帮助开发者快速定位用户app故障；
SDK服务商名称：深圳市腾讯计算机系统有限公司；
共享信息字段：
SDK或API版本、平台、苹果设备令牌（Device Token）、时间戳应用程序版本、应用分发渠道、设备型号、终端制造厂商、 终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况、服务日志信息（如您在微信搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息等；
SDK政策隐私链接：https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf

（二）我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升我们产品及/或服务的安全性。

（三）我们会采取合理可行的措施，尽力避免收集无关的用户信息。我们会在达成本隐私及信息保护政策所述目的所需的期限内保留用户信息，除非法律有强制的存留要求，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。而我们判断前述期限的标准包括：

1、完成与您相关的产品及、服务使用目的、维护相应业务记录、应对您可能的查询或投诉；

2、保证我们为您提供产品及/或服务的安全和质量；

3、您是否同意更长的留存期间；

4、是否存在保留期限的其他特别约定。

在用户信息超出保留期间后，我们会根据适用法律的要求删除用户信息，或使其匿名化处理。

当您注销记账鲜生账户后，我们将对您的个人信息进行删除或匿名化处理。因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储你的个人信息并限制对其的任何进一步的处理隔离，直到备份可以删除或实现匿名化。


四、您如何管理用户信息

您可以通过以下方式访问及管理您的信息：

（一）访问

    您有权访问您的信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的信息：

账号信息——如果您希望访问或编辑您的账号中的基本用户信息、更改您的账号密码、添加安全信息或关闭您的账号等，您可以通过对记账鲜生APP【我的-我的信息】进行。

如果您无法通过上述路径访问该等用户信息，您可以随时通过本隐私及信息保护政策中披露的联系方式与我们取得联系。我们将在15个工作日内回复您的访问请求。


（二）更正或补充

当您发现我们处理的关于您的信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）访问您的信息”中列明的方式提出更正或补充申请。

（三）删除

您可以通过“（一）访问您的信息”中列明的方式删除您的部分信息。

在以下情形中，您可以通过本隐私政策第八条披露的联系方式，向我们提出删除信息的请求：

1、如果我们处理信息的行为违反法律法规；

2、如果我们收集、使用您的信息，却未征得您的明确同意；

3、如果我们处理信息的行为严重违反了与您的约定；

4、如果您不再使用我们的产品及/或服务，或您主动注销了账号；

5、如果我们永久不再为您提供产品及/或服务。

当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。

（四）改变授权同意的范围

   我们产品及/或服务的每个业务功能可能需要一些基本用户信息才能得以完成（见本隐私及信息保护政策“第二部分”）。除此之外，对于额外用户信息的收集和使用，您可以通过第八条列明的其他方式联系我们撤回您对隐私政策内容的部分或全部同意。

请您注意，您注销您的账户的同时，将视同您撤回了对本隐私政策全部内容的同意。您收回同意后，我们将不再处理相应的用户信息。但您收回同意的决定，不会影响此前基于您的授权而开展的用户信息处理。

（五）注销

    您可以与我们联系提交账号注销申请。账号注销是不可恢复的操作，您应自行备份记账鲜生账号相关的信息和数据（在设置，导出数据中，您可以随时导出往期数据），操作之前，请确认您与记账鲜生相关的所有服务均已进行了妥善处理。另，您注销记账鲜生账号并不代表您在使用记账鲜生期间所从事的各项行为和相关责任得到豁免或减轻。

在您主动注销账号之后，我们将停止为您提供产品及/或服务，根据适用法律的要求删除您的信息，或使其匿名化处理。

注销账号后，您将无法再使用记账鲜生账号或找回您添加或绑定的任何内容或信息（即使您使用相同的手机号码再次注册并使用），包括但不限于：

您将无法登陆、使用记账鲜生账号。
您使用记账鲜生账号过程中的全部资料和历史信息都将无法找回。
在账号注销期间，如果您的账号被国家机关调查或者处于诉讼、仲裁程序中，或被他人投诉，记账鲜生有权自行终止您的注销而不需要另外得到您的同意。


（六）获取信息副本

您有权获取您的信息副本，您可以通过以下方式自行操作：我们在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的信息副本传输给您指定的第三方，具体方式可通过第八条约定的联系方式咨询。

（七）响应客户请求

    为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。

对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。

在以下情形中，按照法律法规要求，我们将无法响应您的请求：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和执行判决等有关的；

4、有充分证据表明用户存在主观恶意或滥用权利的；

5、响应用户的请求将导致用户或其他个人、组织、公司的合法权益受到严重损害的；

6、涉及商业秘密的。



五、未成年人保护

如果您是未满18周岁的个人用户，请在法定监护人的陪同下阅读并在法定监护人同意的前提下接受本隐私及信息保护政策，并特别注意未成年人使用条款。对于经法定监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许，法定监护人明确同意或者保护未成年人所必要的情况下使用，共享，转让或披露此信息。我们将根据国家相关法律法规及本隐私及信息保护政策的规定保护未成年人的个人信息。



六、产品及/或服务提供范围及适用法律

原则上，我们仅在中华人民共和国境内提供产品及/或服务，产品及/或服务的使用人为中国大陆地区公民及法律主体，您使用我们产品及/或服务而相关的数据收集、数据传输、数据存储等内容均适用中国大陆地区（不包括香港、澳门特别行政区及台湾地区法律）相关法律。

就中华人民共和国境外用户使用产品（或服务）过程中产生的个人信息，您同意回传存储在中国境内的服务器上，否则您无法使用现有的产品（或服务）。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。



七、本隐私及信息保护政策如何更新

我们的隐私及信息保护政策可能变更。

未经您明确同意，我们不会限制您按照本隐私及信息保护政策所应享有的权利。我们会在记账鲜生平台上发布对隐私及信息保护政策所做的任何变更。

对于重大变更，我们还会提供更为显著的通知（包括我们会通过我们公示的方式进行意见征集、公告通知甚至向您提供弹窗提示）并再次取得您的授权同意。

 本隐私及信息保护政策所指的重大变更包括但不限于：

1、我们的产品及/或服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；

2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；

3、用户信息共享、转让或公开披露的主要对象发生变化；

4、您参与用户信息处理方面的权利及其行使方式发生重大变化；

5、我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化；

6、用户信息安全影响评估报告表明存在高风险。

我们还会将本隐私权政策的旧版本存档，供您查阅。点击此处查阅历史版本隐私政策。



八、联系我们

如果您对本隐私及信息保护政策或我们的数据处理有任何疑问、意见或建议，可以通过我们提供的各种联系方式与我们联系。我们的联系方式如下：

电子邮箱：[927445357@QQ.com]

客服热线电话：[18072707310]

一般情况下，我们将在收到您相关联系信息后15个工作日内核查并回复处理。




                      ''')),
              ),
            ))
          ],
        ),
        Positioned(
            bottom: 0.w,
            right: 20.w,
            left: 20.w,
            child: Row(
              children: [
                Expanded(
                  child: ElevatedButton(
                      style: ElevatedButton.styleFrom(
                          backgroundColor: Colours.primary,
                          foregroundColor: Colors.white),
                      child: Text(
                        '了解了',
                        style: TextStyle(
                            fontSize: 28.sp, fontWeight: FontWeight.w500),
                      ),
                      onPressed: () {
                        Get.back();
                      }),
                )
              ],
            ))
      ],
    ) ,
    );
  }
}
